# Soap-producer

./: pom.xml
src/main/java/com/alessio/: SoapProducer.java
src/main/java/com/alessio/config/: CXFConfig.java
src/main/java/com/alessio/model/: Greeting.java
src/main/java/com/alessio/security/handler/: KeystoreCallbackHandler.java  WSSecurityHandlerWithProcessor.java
src/main/java/com/alessio/security/handler/processor/: SoapMessageProcessor.java
src/main/java/com/alessio/security/handler/processor/ingoing/: DecryptionAndSignatureProcessor.java
src/main/java/com/alessio/security/handler/processor/outgoing/: EncryptionProcessor.java  SignatureProcessor.java
src/main/java/com/alessio/security/model/: KeyIdentifierType.java
src/main/java/com/alessio/security/ssl/: KeystoreInfo.java
src/main/java/com/alessio/security/utils/: SOAPUtil.java
src/main/java/com/alessio/service/: GreetingWsService.java  GreetingWsServiceImpl.java
src/main/java/com/alessio/service/interceptors/: AppInboundInterceptor.java  AppOutboundInterceptor.java
src/main/resources/: application.yml
